/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
    
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.home, .yoga, .meditation, .contact ,.footer{
    font-family: 'Poppins', sans-serif;
}
.yoga .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(1, 14, 6);
    padding: 0 5px;
    background: rgb(240, 230, 231);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(121, 2, 121);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:rgb(5, 10, 165);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:rgb(5, 10, 165);;
    transition : all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(5, 10, 165);;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:rgb(5, 10, 165);;
}
.navbar.sticky .menu li a{
    color: white;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(4, 11, 116);;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: inline-flex;
    height: 100vh;
    width: 100%;
    background: rgb(241, 241, 241);
    color: rgb(5, 10, 116);;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
    padding: 0px 0% 0;
    gap: 200rem;
}
.home .max-width{
   gap: 10px;
  display: flex;
  padding: 10px 20px;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    bottom: -130px;
    position: relative;
}
.home .home-content .text-2{
    font-size: 50px;
    font-weight: 500;
    margin-left: -5px;
    bottom: -130px;
    position: relative;
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 0px 0;
    bottom: -130px;
    position: relative;
}
.home .home-content .text-3 span{
    color: rgb(4, 7, 116);;
    font-weight: 500;
    bottom: -130px;
    position: relative;
}
.home .home-content a{
    display: inline-block;
    background:rgb(5, 10, 116);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid ;
    transition: all 0.3s ease;
    bottom: -130px;
    position: relative;
}
.home .home-content a:hover{
    color: rgb(5, 10, 116);
    background: none;
}

.image-container img {
    width: 500px;
    height: 550px;
    overflow: hidden; /* Ensures the image fits inside */
    border-radius: 10px; /* Optional for rounded corners */
    align-items: right;

     /* Ensures the image fills the container */
 }
/* yoga section styling */
 .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
  }
.meditation .about-content .lft{
    width: 45%;
}
.meditation .about-content .lft img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.meditation .about-content .rht{
    width: 55%;
    font-family: 'Ubuntu', sans-serif;
}
.meditation .about-content .rht .typ{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;

}
.meditation .about-content .rht .typ span{
    color: rgb(5, 10, 116);
}
.meditation .about-content .rht p{
    text-align: justify;
}
.meditation .about-content .rht a{
    display: inline-block;
    background: rgb(5, 10, 116);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(5, 10, 116);
    transition: all 0.3s ease;
}
.yoga .about-content .right a:hover{
    color: rgb(5, 10, 116);
    background: none;
}
.yoga .about-content .left{
    width: 45%;
}
.yoga .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.yoga .about-content .right{
    width: 55%;
}
.yoga .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.yoga .about-content .right .text span{
    color: rgb(5, 10, 116);
}
.yoga .about-content .right p{
    text-align: justify;
}
.yoga .about-content .right a{
    display: inline-block;
    background: rgb(5, 10, 116);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(5, 10, 116);
    transition: all 0.3s ease;
}
.yoga .about-content .right a:hover{
    color: rgb(5, 10, 116);
    background: none;
}
.contact{
    background-image: url(image/women-5635784_640.png);
}
.contact .Container {
    display: flex; /* Enables flexbox */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */ 
    width: 100%;
    height: 80vh;
}

.contact .Container .right .text{
    font-size: 45px;
    color: rgb(1, 14, 6);
    font-weight: 600;
}
.contact .right form .fields{
    display: flex;
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: column; /* Stacks text fields vertically */
    
}   
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 200%;
    margin-bottom: 15px;
    align-items: center;

}
.contact .right form .textarea{
    height: 100px;
    width: 200%;
    align-items: center;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: black;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(5, 10, 116);
  border: 2px solid rgb(5, 10, 116);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(5, 10, 116);
  background: none;
}

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(5, 10, 116);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .image-container {
        width: 50px; /* Set the width of the square */
        height: 50px; /* Equal to the width for a square shape */
        overflow: hidden; /* Ensures the image fits inside */
        border-radius: 0.5px; /* Optional for rounded corners */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
    }
    .home .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image fills the container */
      }
    .max-width{
        max-width: 930px;
    }
    .yoga .about-content .column{
        width: 100%;
    }
    .yoga .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .yoga .about-content .right{
        flex: 100%;
    }
    
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
